apiVersion: apps/v1
kind: Deployment
metadata:
  name: ahsduih
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ahsduih
  template:
    metadata:
      labels:
        app: ahsduih
    spec:
      containers:
      - image: okteto.dev/ahsduih:latest
        name: ahsduih
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "72440b4b-30c6-457e-8a33-700989841979"
        - name: Vless_Path
          value: "/vl55hsdui35"
        - name: Vmess_UUID
          value: "72440b4b-30c6-457e-8a33-700989841979"
        - name: Vmess_Path
          value: "/vl55hsdui35"
        - name: Share_Path
          value: "/v2link"
